DATABASE_URL=mongodb://<dbuser>:<dbpassword>@ds053954.mongolab.com:53954/spool
GOOGLE_CLIENT_ID=99963931505-kivjgajc1fpis4kjath71ataepcrhg24.apps.googleusercontent.com
GOOGLE_SECRET=CTfPGtZ5ey5f2BjFY4BAG21a
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback